:root{
    --light-grey:white;
    --grey:#ecfdf5;
    --dark-grey:#bbf7d0;
    --dark-color: #065f46;

}
*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    padding: 0%;
    margin: 0%;
}
/* ---------dashboard -----------*/
.dashboard_container{
    background-color: var(--dark-color);
    grid-column: 1/2;
    grid-row: 1/3;
    overflow: hidden;
    color: 
    var(--light-grey);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.dashboard_options{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

ul {
    list-style: none;
   
}

.options{
    display: grid;
    font-size: 12px;
    margin-left: 20px;
    gap: 12px;
}
.option-link{
    display: flex;
    color: white;
     align-items: center;
     text-decoration: none;
     gap: 1em;
}



/* ---------header -----------*/

.header_container{
    background-color: var(--light-grey);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 150px;
    padding: 10px;
}
.Profile_container{
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 20px;
}
img#profile_pic {
    width: 10vh;
    border-radius: 50%;
    height: 10vh;
}

.utility_container {
    display: flex;
    align-items: end;
    flex-direction: column;
}
.search_container {
    display: flex;
    height: 20px;
    gap: 20px;
}
input#search {
    background: var(--grey);
    outline: none;
    border: none;
    border-radius: 64px;
    padding: 12px;
    width: 250px;

}
.btn_container{
    padding: 20px;
    display: flex;
    gap: 20px; 
}
button{
    height: 39px;
    width: 39px;
    border-radius: 50px;
    border: none;
    background-color: var(--dark-color);
    color: var(--light-grey);
}

/* ---------projects -----------*/

.projects_container{
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.projects_container_item{
    padding: 16px 0 0 0 ;

}

h2#title {
    margin: 0 0 0 24px;
}
/* ---------CArd -----------*/
.cards_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
    padding: 20px
}
.card {
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0;
    display: flex;
    height: 164px;
}

.card::before {
    content: "";
    width: 8px;
    background-color: var(--dark-color); /* Specify your desired left border color here */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card_content {
    flex: 1;
    margin-left: 10px;
    padding: 5px 10px;
    /* display: flex; */
}

.card_headline {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card_info {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
    max-height: 75px;
    overflow: auto;
}

.card_buttons {
    display: flex;
    justify-content: flex-end;
}

.card_buttons button {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.announcement_card {
    FONT-VARIANT: 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 16px 10px 0 0;
}
.card_divider {
    border-top: 1px solid #ccc;
    margin: 10px 0;
}
.announcement_card_headline {
    margin: 10px 0;
    font-weight: 600;
}

::-webkit-scrollbar {
  width: 1px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #888; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}